<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Icon text</title>
        <style>
            .outer-box{
                width: 100px;
                height: 50px;
                border: 2px solid #ff0000;
                display: table;
                box-sizing: border-box;
            }
            .inner-left-box{
                width: 20px;
                height: 50px;
                background-color: #00ff00;
                display: table-cell;
            }
            .inner-right-box{
                width: 80px;
                height: 50px;
                background-color: #0000ff;
                display: table-cell;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="outer-box">
                <div class="inner-left-box">
                </div>
                <div class="inner-right-box">
                </div>
            </div>
        </div>
    </body>
</html>
