<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="viewport" name="width=device-width, initial-scale=1">
		<title>CSS Card</title>
		<style>
			html, body{
				font-family: "Helvetica", sans-serif;
			}
			.card{
				width: 192px;
				height: 320px;
				box-shadow: 0px 1px 2px #333;
				margin-right: 10px;
				margin-bottom: 10px;
				float: left;
				border-radius: 5px;
			}
			.card-img{
				width: 192px;
				height: 192px;
				overflow: hidden;
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
				position: relative;
				z-index: 1;
			}
			.card-img img{
				height: 100%;
				transform: translate(-32px, 0);
			}
			.card-txt{
				text-align: center;
				padding: 8px;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div class="card-img">
				<img src="resources/img400x300.jpg"></img>
			</div>
			<div class="card-txt">
				<h3>Card Title</h3>
				<p>This is the card content area.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-img">
				<img src="resources/img400x300.jpg"></img>
			</div>
			<div class="card-txt">
				<h3>Card Title</h3>
				<p>This is the card content area.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-img">
				<img src="resources/img400x300.jpg"></img>
			</div>
			<div class="card-txt">
				<h3>Card Title</h3>
				<p>This is the card content area.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-img">
				<img src="resources/img400x300.jpg"></img>
			</div>
			<div class="card-txt">
				<h3>Card Title</h3>
				<p>This is the card content area.</p>
			</div>
		</div>
	</body>
</html>