<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Image</title>
    <style>
      *{
	margin: 0px auto;
	padding: 0px;
	box-sizing: border-box;
      }
      body{
	background-color: #eeeeee;
      }
      img{
	margin: 0px !important;
	padding: 0px !important;
	box-sizing: border-box;
	border: 2px solid #333333;
	width: 320px;
	height: 240px;
      }
      h1{
	font-family: 'helvetica',sans-serif;
      }
      div{
	width: 800px;
	height: auto;
	background-color: #ffffff;
	box-sizing: border-box;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Simple Image</h1>
      <img src="/home/bharani/Contents/Codes/HTML/resources/img400x300.jpg" alt="400x300 Image"></img>
      <img src="/home/bharani/Contents/Codes/HTML/resources/img400x300.jpg" alt="400x300 Image"></img>
    </div>
  </body>
</html>