<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Simple Menu</title>
    <style>
      ul.simplemenu{
	list-style-type: none !important;
	padding-left: 0 !important;
	box-shadow: 0px 1px 2px #999999;
      }
      ul.simplemenu li{
	float: left;
	padding: 5px 8px;
	border-right: 1px inset #cccccc;
	background-color: #eeeeee;
      }
      ul.simplemenu li:last-child{
	border-right: none !important;
      }
      ul.simplemenu li:hover{
	background-color: #dddddd;
      }
      ul.simplemenu li > a{
	text-decoration: none !important;
	color: #666666;
	font-family: "Helvetica", sans-serif;
      }
      ul.simplemenu li > a:hover{
	color: #333333;
      }
    </style>
  </head>
  <body>
    <ul class="simplemenu">
      <li><a href="#">Menu Item 1</a></li>
      <li><a href="#">Menu Item 2</a></li>
      <li><a href="#">Menu Item 3</a></li>
      <li><a href="#">Menu Item 4</a></li>
    </ul>
  </body>
</html>